{
  "name": "messenger-bot",
  "version": "1.0.0",
  "description": "A Facebook messenger bot to give users quick access to our publication ranking service",
  "main": "index.js",
  "repository": "https://github.com/thundergolfer/facebook-hackathon-2018",
  "author": "thundergolfer",
  "license": "MIT",
  "private": true
}
